WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:properties="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.Index}" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.BirthDate}" Binding="{Binding BirthDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="RefreshButton" Content="{x:Static properties:Resources.Refresh}" Click="Refresh_Click"/>
            <Button x:Name="DeleteButton" Content="{x:Static properties:Resources.Delete}" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
